TOKENS
< keyword, LOAD >
< separator, ( >
< string, "../csv_files/matrix.csv" >
< separator, , >
< keyword, header >
< operator, = >
< literal, false >
< separator, ) >
< separator, ; >
< keyword, REMOVE >
< separator, ( >
< separator, ( >
< string, "22" >
< separator, , >
< string, "10.2" >
< separator, , >
< string, "45" >
< separator, ) >
< separator, ) >
< separator, ; >
< keyword, DISPLAY >
< separator, ( >
< number, 1 >
< separator, , >
< number, 2 >
< separator, , >
< number, 3 >
< separator, , >
< keyword, header >
< operator, = >
< literal, false >
< separator, ) >
< separator, ; >