TOKENS
< keyword, LOAD >
< separator, ( >
< string, "../csv_files/student_scores.csv" >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, ) >
< separator, ; >
< keyword, DISPLAY >
< separator, ( >
< string, "name" >
< separator, , >
< string, "score" >
< separator, , >
< keyword, num >
< operator, = >
< number, 2 >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, ) >
< separator, ; >
< keyword, STORE >
< separator, ( >
< string, "name" >
< separator, , >
< string, "score" >
< separator, , >
< keyword, num >
< operator, = >
< number, 2 >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, , >
< keyword, path >
< operator, = >
< string, "../csv_files/student_scores_new.csv" >
< separator, ) >
< separator, ; >
< keyword, PRINT >
< separator, ( >
< string, "The average score: " >
< separator, , >
< keyword, AVERAGE >
< separator, ( >
< string, "score" >
< separator, ) >
< separator, ) >
< separator, ; >