TOKENS
< keyword, LOAD >
< separator, ( >
< string, "../csv_files/sales.csv" >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, , >
< keyword, tag >
< operator, = >
< string, "batch1" >
< separator, ) >
< separator, ; >
< keyword, LOAD >
< separator, ( >
< string, "../csv_files/sales1.csv" >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, , >
< keyword, tag >
< operator, = >
< string, "batch2" >
< separator, ) >
< separator, ; >
< keyword, MERGE >
< separator, ( >
< string, "batch1" >
< separator, , >
< string, "batch2" >
< separator, , >
< keyword, save >
< operator, = >
< literal, true >
< separator, , >
< keyword, path >
< operator, = >
< string, "../csv_files/combined_sales.csv" >
< separator, ) >
< separator, ; >
< keyword, PRINT >
< separator, ( >
< string, "The total sales of batch 1: " >
< separator, , >
< keyword, SUM >
< separator, ( >
< string, "sales" >
< separator, ) >
< separator, , >
< keyword, tag >
< operator, = >
< string, "batch1" >
< separator, ) >
< separator, ; >
< keyword, PRINT >
< separator, ( >
< string, "The total sales of batch 2: " >
< separator, , >
< keyword, SUM >
< separator, ( >
< string, "sales" >
< separator, ) >
< separator, , >
< keyword, tag >
< operator, = >
< string, "batch2" >
< separator, ) >
< separator, ; >