TOKENS
< keyword, LOAD >
< separator, ( >
< string, "/Users/abhishekpaul/Desktop/sales.csv" >
< separator, , >
< keyword, header >
< operator, = >
< literal, true >
< separator, , >
< keyword, tag >
< operator, = >
< string, "sales" >
< separator, ) >
< separator, ; >
< keyword, DELETE >
< separator, ( >
< keyword, tag >
< operator, = >
< string, "sales" >
< separator, ) >
< separator, ; >
< keyword, CREATE >
< separator, ( >
< string, "/Users/abhishekpaul/Desktop/sales.csv" >
< separator, ) >
< separator, ; >
< keyword, ADD >
< separator, ( >
< separator, ( >
< string, "goods" >
< separator, , >
< string, "date" >
< separator, , >
< string, "sales" >
< separator, ) >
< separator, , >
< separator, ( >
< string, "Paper" >
< separator, , >
< string, "10-14-2024" >
< separator, , >
< string, "100" >
< separator, ) >
< separator, , >
< separator, ( >
< string, "Pen" >
< separator, , >
< string, "10-13-2024" >
< separator, , >
< string, "86" >
< separator, ) >
< separator, ) >
< separator, ; >
< keyword, DISPLAY >
< separator, ( >
< string, "goods" >
< separator, , >
< string, "sales" >
< operator, + >
< number, 10 >
< separator, , >
< keyword, header >
< operator, = >
< separator, ) >
< separator, ; >

ERRORS
Invalid keyword or literal: True